CORS_ALLOW_ORIGIN=['*']
DATABASE_HOST=127.0.0.1
DATABASE_NAME=api
DATABASE_PASSWORD=ThisPasswordIsNotSoSecretChangeIt
DATABASE_PORT=null
DATABASE_USER=api
LOCALE=en
POSTGRES_DB=api
POSTGRES_PASSWORD=ThisPasswordIsNotSoSecretChangeIt
POSTGRES_USER=api
SECRET=ThisTokenIsNotSoSecretChangeIt
SYMFONY_ENV=dev
